# iTalker-Web

./: build.gradle
src/main/java/com/wangj/web/italker/push/: Application.java
src/main/java/com/wangj/web/italker/push/bean/api/group/: GroupCreateModel.java  GroupMemberAddModel.java  GroupMemberUpdateModel.java
src/main/java/com/wangj/web/italker/push/bean/api/message/: MessageCreateModel.java
src/main/java/com/wangj/web/italker/push/bean/api/user/: UpdateInfoModel.java
src/main/java/com/wangj/web/italker/push/bean/db/: Apply.java  Group.java  GroupMember.java  Message.java  PushHistory.java  User.java  UserFollow.java
src/main/java/com/wangj/web/italker/push/service/: AccountService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
